# arquitetura-distribuida

./: .gitignore  Dockerfile  backup.yml  docker-compose.yml
BFF/: .dockerignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
BFF/src/: main.ts
ExpenseCore/: Dockerfile_auth  Dockerfile_client_address  Dockerfile_client_document  Dockerfile_client_registration  Dockerfile_confirmation_email  Dockerfile_user
ExpenseCore/core/: package-lock.json  package.json  tsconfig.json
ExpenseMaster/: Dockerfile  build.gradle  settings.gradle
ExpenseMaster/application/: build.gradle
ExpenseMaster/application/src/main/java/com/expensemaster/application/: IApplicationSpan.java  ICallback.java
ExpenseMaster/application/src/main/java/com/expensemaster/application/auth/: AuthAutenticator.java  AuthDto.java  AuthOutputDto.java  IAuthAutenticator.java  IAuthGateway.java
ExpenseMaster/application/src/main/java/com/expensemaster/application/client/: ClientService.java  IClientService.java
ExpenseMaster/application/src/main/java/com/expensemaster/application/client/dto/: Address.java  ClientRegistrationDto.java  Contact.java  Document.java
ExpenseMaster/application/src/main/java/com/expensemaster/application/expense/: IExpenseService.java
ExpenseMaster/application/src/main/java/com/expensemaster/application/user/: ICreateUserGateway.java  IUserService.java  UserCreatedDto.java  UserService.java
ExpenseMaster/application/src/main/java/com/expensemaster/application/user/Queue/: ICommand.java
ExpenseMaster/application/src/main/java/com/expensemaster/application/user/dto/: BudgetDto.java  ConfirmationEmailDto.java  CreateUserDto.java
ExpenseMaster/client/: build.gradle
ExpenseMaster/client/src/main/java/com/expensemaster/client/: ClientController.java  IClientAPI.java  IClientSpan.java
ExpenseMaster/client/src/main/java/com/expensemaster/client/exceptions/: ApiException.java  ApiExceptionBaseOutputDto.java  ApiExpcetionBaseHandler.java  ClientApiExceptionHandler.java  InternalServerErrorException.java  InternalServerErrorExceptionHandler.java  NoStacktraceException.java
ExpenseMaster/client/src/main/java/com/expensemaster/client/input/: AddressInput.java  ClientRegistrationInput.java  ContactInput.java  DocumentInput.java
ExpenseMaster/core/: build.gradle
ExpenseMaster/core/src/main/java/com/expensemaster/core/: HeaderGetter.java  HeaderPropagationInterceptor.java  HealthController.java  ISpanAdapter.java  Main.java  SpanAdapter.java
ExpenseMaster/core/src/main/java/com/expensemaster/core/configuration/: AuthConfiguration.java  ClientServiceConfig.java  CommandConfig.java  OpenTelemetryConfig.java  RabbitMQConfig.java  SpanConfig.java  UserServiceConfig.java  WebServerConfig.java
ExpenseMaster/core/src/main/java/com/expensemaster/core/queue/: Command.java
ExpenseMaster/core/src/main/resources/: application.yml
ExpenseMaster/infra/: build.gradle
ExpenseMaster/user/: build.gradle
ExpenseMaster/user/src/main/java/com/expensemaster/user/: IUserSpan.java
ExpenseMaster/user/src/main/java/com/expensemaster/user/api/: CreateUserGateway.java  IUserAPI.java  UserController.java
ExpenseMaster/user/src/main/java/com/expensemaster/user/api/input/: CreateUserInput.java
ExpenseMaster/user/src/main/java/com/expensemaster/user/auth/: AuthController.java  AuthGateway.java  AuthInput.java  IAuthAPI.java
ExpenseMaster/user/src/main/java/com/expensemaster/user/auth/exceptions/: ApiException.java  ApiExpcetionBaseHandler.java  InternalServerErrorExceptionHandler.java  NoStacktraceException.java  UnauthorizedException.java  UnauthorizedExceptionHandler.java
ExpenseMaster/user/src/main/java/com/expensemaster/user/exceptions/: ApiException.java  ApiExceptionBaseOutputDto.java  ApiExceptionHandler.java  ApiExpcetionBaseHandler.java  InternalServerErrorException.java  InternalServerErrorExceptionHandler.java  NoStacktraceException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnprocessableEntityExceptionHandler.java  UserApiExceptionHandler.java
ExpenseMaster/user/src/main/java/com/expensemaster/user/template/: Template.java
ExpenseMaster/user/src/main/java/com/expensemaster/user/user/: CreateUserGateway.java  IUserAPI.java  UserController.java
ExpenseMaster/user/src/main/java/com/expensemaster/user/user/input/: CreateUserInput.java  UserConfirmationEmailInput.java
MailDispatcher/: Dockerfile  pom.xml
MailDispatcher/application/: pom.xml
MailDispatcher/core/: pom.xml
MailDispatcher/core/src/main/kotlin/com/maildispatcher/core/: EmailSenderAdapter.kt  HeaderGetter.kt  ICallback.kt  ISpan.kt  Main.kt  Span.kt
MailDispatcher/core/src/main/kotlin/com/maildispatcher/core/api/: IMailDispatcher.kt  MainDispatcher.kt  NotificationEmailConfirmationInput.kt
MailDispatcher/core/src/main/kotlin/com/maildispatcher/core/configuration/: ApplicationConfig.kt  MailConfig.kt  OpenTelemetryConfig.kt  RabbitMQConfig.kt  SpanConfig.kt  WebServerConfig.kt
MailDispatcher/core/src/main/kotlin/com/maildispatcher/core/listener/: RabbitMQListener.kt
MailDispatcher/core/src/main/kotlin/com/maildispatcher/core/templates/: emailConfirmationTemplate.kt
MailDispatcher/core/src/main/resources/: application-local.yml  application.yml  logback.xml
auth/: package-lock.json
auth/src/: main.ts
budget/create-budget/: .dockerignore  package-lock.json  package.json
create-user/: package-lock.json  package.json  tsconfig.json  webpack.config.js
create-user/src/: main.ts
diagrams/: diagrama_execucao.puml  diagrama_execucao_create_user.puml  diagrama_geral.puml
expenses/AddExpenses/: Dockerfile  package-lock.json  package.json  tsconfig.json
flyway/account_db/: V1__account.sql  V2__create_account_status_and_type.sql
flyway/client_db/: V1__client.sql  V2__create_relationship_type.sql  V3__create_country_states_city.sql  V4__create_document_type.sql  V5__create_client_and_email_type.sql
flyway/user_db/: V1__user.sql  V2__user_types.sql
grafana/: tempo-local.yml
kong/: kong.yml
open-telemetry/: otelcol.yml
user/auth/: Dockerfile  (+4 more)
(+386 files in other folders)
