buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
}

group = 'com.expensemaster.core'
version = '1.0-SNAPSHOT'

tasks.named("bootJar") {
    archiveFileName.set("application.jar")
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":application"))
    implementation(project(":user"))
    implementation(project(":client"))
    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
    implementation(platform("io.opentelemetry:opentelemetry-bom:1.37.0"));
    implementation('org.springframework.boot:spring-boot-starter-amqp:3.2.5')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp')
    implementation("io.opentelemetry:opentelemetry-api");
    implementation("io.opentelemetry:opentelemetry-sdk");
    implementation("io.opentelemetry:opentelemetry-exporter-logging")
    implementation("io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha");
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'
    implementation('ch.qos.logback:logback-classic:1.5.6')
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.29.0-alpha'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0'

}

test {
    useJUnitPlatform()
}