plugins {
    id 'java'
}

group = 'com.expensemaster.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'
    implementation('ch.qos.logback:logback-classic:1.5.6')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}